{
  "name": "mmorpg-pages-tech-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "bun scripts/build-wasm.ts && tsc --noEmit && vite build",
    "build:wasm": "bun scripts/build-wasm.ts",
    "dev": "bun scripts/build-wasm.ts && vite",
    "test": "bun test"
  },
  "dependencies": {
    "@moritzbrantner/three-d-renderer": "github:moritzbrantner/3d-lab#f484db8a3d2a7a555fa463eddf9c28790b240ce0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "@types/three": "0.185.4"
  },
  "packageManager": "bun@1.4.2"
}
